<!DOCTYPE html>
<html>
<head>
	<title>lpg.space is temporarily... this</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

	<style>
		* {
			margin: 0;
			padding: 0;
			border: none;
			font: inherit;
		}

		html {
			font-family: sans-serif;
			font-size: 20px;
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
		}

		.box {
			max-width: 40rem;
			padding: 1rem;
			border: 1px solid #aaa;
		}

		h1 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		p {
			margin-bottom: 1rem;
		}

		ul {
			display: flex;
			list-style: none;
		}

		a {
			text-decoration: none;
			color: #0093ff;
			font-weight: bold;
			font-size: 1.5rem;
			padding: 0.5rem;
			margin-right: 1rem;
			border: 1px solid #aaa;
			display: inline-block;
		}
	</style>
</head>
<body>

<div class="box">
	<h1>lpg.space is... this for now</h1>
	<p>
		I'm currently in the middle of migrating from DigitalOcean back over to GitHub Pages, since it supports HTTPS now
		and I don't want to deal with my own hosting.
	</p>
	<ul>
		<li><a href="https://github.com/LPGhatguy">GitHub</a></li>
		<li><a href="https://twitter.com/LPGhatguy">Twitter</a></li>
		<li><a href="https://horriblesoftware.com">Snarky Blog</a></li>
	</ul>
</div>

</body>
</html>